user root;
worker_processes  1;

events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        
				location / {
            proxy_path http://frontend:3000/;
        }

        location /api/ {
            proxy_path http://backend:3000/;
        }

        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   html;
        # }
    }
}